
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
body {
  padding: 0;
  font-size: 1.5rem;
  margin: 0 auto;
  background: linear-gradient(165deg, #ae5e67 0%, #5d1338 600px, #5d1338 100%);
width: 100%;
}

.wrapper {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
 justify-content: center;
padding-left: 60px;
box-shadow: 5px 1px 46px -8px rgba(221,103,183,0.57);

}

.form-signin {
  max-width: 380px;
  padding: 5px 25px 25px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(27, 39, 102, 0.1);
  padding-left: 100px;
  padding-right: 70px;
  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
    
  }

  .checkbox {
    font-weight: normal;
    display: flex;
    align-items: center;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    }
  }

  input[type="text"] {
    margin-bottom: 3px;
    border-bottom-left-radius: 10;
    border-bottom-right-radius: 10;
 
  }

  input[type="password"] {
    margin-bottom: 1px;
    border-top-left-radius: 10;
    border-top-right-radius: 10;

  }
.header{
  width:  100%;
  height: 100px;
  background: linear-gradient(165deg, #ae5e67 0%, #5d1338 600px, #5d1338 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color:white ;

}

.me-auto{
  font-family: Arial, Helvetica, sans-serif;
  font-style:italic;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  }

   button:hover{
    background-color: rgb(90, 7, 46) ;
    color: rgb(235, 209, 222);
  
  }
 .image-arriere-plan{

  width: 1000px;
    height: 200px;
    background-image: url('https://th.bing.com/th/id/OIP.b2VB5efcPBQGxv9FtmV6cQHaEJ?w=640&h=359&rs=1&pid=ImgDetMain');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5);
justify-self: center;
border-radius: 20px;
padding-bottom: 20px;
 }
 
 .flex-container {
  display: flex;
  flex-direction: row;
  background-color:transparent;
  justify-content: center;
  text-align: center;

}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
}
.container {
  display: flex;
  background-color:transparent
}

.container > div {
  background-color: transparent;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
}
img {
  max-width: 100%;
  height: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.containerr {
  display: flex;
  flex-direction: row;
  justify-content: center;

}
@media (max-width: 800px) {
  .containerr {
    flex-direction: column;
    justify-items: center;
   
  }
}

.containerr > div {
  margin: 0px;
  padding: 0px;
  font-size: 30px;
  
}







  
 .cardd{
   display:flex;
    justify-content:space-around;
    flex-direction:row;
    flex-wrap:wrap;
    margin-top:6px;
    border: #2c2223 1px solid;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 5px 1px 46px -8px rgba(221,103,183,0.57);
    gap: 30px;
   } 

  


.con{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(205,143,183,1) 0%, rgba(241,232,235,1) 6%,
   rgba(242,216,218,1) 9%, rgba(255,241,248,1) 18%,
   rgba(238,194,194,1) 28%, rgba(236,179,198,1) 34%, rgba(255,233,242,0) 82%, rgba(241,174,203,1) 99%,
    rgba(253,45,136,0.6162114504004728) 100%);

}
.botn{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(205,143,183,1) 0%, rgba(241,232,235,1) 6%,
  rgba(242,216,218,1) 9%, rgba(255,241,248,1) 18%,
  rgba(238,194,194,1) 28%, rgba(236,179,198,1) 34%, rgba(255,233,242,0) 82%, rgba(241,174,203,1) 99%,
   rgba(253,45,136,0.6162114504004728) 100%);
}

.btn {
    height: 50px;
    width: 250px;
    border-radius: 60%;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 20px;
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(205,143,183,1) 0%, rgba(241,232,235,1) 6%,
    rgba(242,216,218,1) 9%, rgba(255,241,248,1) 18%,
    rgba(238,194,194,1) 28%, rgba(236,179,198,1) 34%, rgba(255,233,242,0) 82%, rgba(241,174,203,1) 99%,
     rgba(253,45,136,0.6162114504004728) 100%);

 
}

.name {
    font-size: 22px;
    font-weight: bold
}



.number {
    font-size: 22px;
    font-weight: bold;
    color: #dcc5da

}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #dcc5da
}





hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}

.divicons svg{
width:15px;
margin: 5px;
fill:white
}

.divicons{
  display: flex;
  justify-content: space-around;
}

.divicons button{
  background-color: transparent !important;
  border: none !important;
}

.title h3{
  font-family: "Dancing Script", serif;
  font-size: 21px;
  color: white;
}

.title{
  position: absolute;
  top: 27px;
  right: 36px;
}

.btn0 :hover{
  background-color:transparent
  
}


.gridcontainer{
  display: grid;
  grid-template-columns: 260px 1fr 2fr ;
  grid-template-rows:1fr 1fr  ;
  grid-template-areas: 'sidebarr headerr headerr headerr'
  'sidebarr main main main';
  height:100vh;
  width: 100%;
  padding: 10px 20px 10px 60px;
  width: 100%;
}
/* 
.boddd{


} */
.headerrr{
height: 10px;
display: flex;
justify-content: space-around;
flex-direction: row;
flex-wrap: wrap;
padding: 15px 0px 40px 500px;
box-shadow:  0 6px 7px -3px rgba(0, 0, 0.35);
background-color: #263043; 
margin-right:65px ;
margin-left: 60px;
margin-top: 20px;
}
.menuicon1{
  display: flex;
  padding-inline:300px;
}

.sidebarr{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  background-color: #263043;
  /* overflow-y: auto; */
  box-shadow:  0 6px 7px -3px rgba(0, 0, 0.35);}

  



.sidebarrtitle{
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 17px 0px 0px 12px;
  margin:  17px 0px 77px 0px;
}

.sidebarrbrand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 800;

}
.sidebarrlist{
  padding: 20px 40px 40px 40px;
  list-style-type: none;
  background-color: #676777;
align-content: center;

}
.sidebarritem{
  padding: 30px 10px 20px 20px;
  font-size: 18px;
}
.sidebarritem :hover {
  background-color: rgba(109, 62, 62, 0.2);
  cursor: pointer;
}
.sidebarritem > a {
  text-decoration: none;
  color: #9e9ea4;
 width: 100%;
}
.iconn{
  text-decoration: none;
  color: white;
  display: flex;
font-size: 18px;
justify-content: space-between;
border: none;
background-color: transparent;

    margin-left: -43px;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 142PX;

}
.iconn:hover{
background-color: #908d8f;
}
ul {
  list-style-type: none; /* Enlève les puces */
  padding-left: 0; /* Enlève le retrait par défaut */
  margin: 0; /* Optionnel : enlevez toute marge autour de la liste */
}



/* .sidebarr-responsive{
  display: inline;
  position: absolute;
  z-index: 12 !important;
} */
.containerrr{
  grid-area: auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 10px 1px -10px;
  margin:1px 801px -9px 20px;
   color: rgba(255, 255, 255, 0.95);
  width: 100%;
  background-color: #263043;
  box-shadow:  0 6px 7px -3px rgba(0, 0, 0.35);}


.siddd{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
  background-color: #263043;
  padding-top: 10px;
  margin:13px 4px 0px 9px;
  /* overflow-y: auto; */
}
.main-title{
display: flex;
justify-content: space-between;
}
.carddd{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1px;
  margin-top: 10px 0;
  padding: 9px 11px;
  background-color: #676777;
  border-radius: none;

}

.carddd:first-child{
  margin:3px 1px 13px 0px;
  background-color: #676777;
}
.carddd:nth-child(2){
  margin:3px 1px 13px 0px;
  background-color: #676777;
  }
  .carddd:nth-child(3){
    margin:3px 1px 13px 0px;
    background-color: #676777;
    }
    .carddd:nth-child(4){
      margin:3px 1px 13px 0px;
      background-color: #676777;
  ;
      }
      .carddd:nth-child(5){
        margin:3px 1px 13px 0px;
        background-color: #676777;
    ;
        }
        .carddd:nth-child(6){
          margin:3px 1px 13px 0px;
          background-color: #676777;
          }
      
       .charts{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: -1px 6px 0px 10px;
        padding: 20px 10px -30x 10px;

        background-color: #676777;

      }       
      /* .tabb{
      padding: 16px 267px 19px 16px;
      margin:4px -27px 19px 25px;

      }  */
      .servic{
        width: 50%;
        padding: 36px 20px 19px 23px;
      margin:-21px 0px 19px 0px;
      }
      .btnservic{
border: none !important;
background-color: #878b86 !important ;
border-radius: 30%;
width: 50px; 
height: 30px;  }
.tabbbl{
  padding: 10px 11px 30px 50px;
  margin: 10px 20px 30px 1px;
}
.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
}
/* .image{
  overflow:hidden;
  float:left;

}
.img{
  transition: transform 0.25s ease;
  width: 100%;
zoom: var(#ae5e67);
} */
.images {
  width: 450px !important;
  height: 250px;
  display: flex;
}

.images img {
  width: 390px;
  height: 149px;
  background-color:transparent;
  display: flex;
  justify-content: space-around;
}

.bigbox img {
  width: 60%;
  height: 450px;

}

.bigbox {
  width: 100%;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  
}

.images button {
  border: none;
  width: 280px;
  height: 180px;
  margin: 0;
  padding: 0;
  background-color: white;

}

.images button:hover{
  background-color: white;
  opacity: 0.5;}


/* .images{
  width: 300px;
  height: 200px;
  justify-content: space-around;
} */
 .cardddd{
  
    display:flex;
     justify-content:space-around;
     flex-direction:row;
     flex-wrap:wrap;
margin-top: 10px;
margin-bottom: 10px;
     padding-top: 20px;
    margin-left: 20px;
  height: 250px;
     box-shadow: 5px 1px 46px -8px rgba(221,103,183,0.57);
     gap: 30px;
     border-color: #5d1338;
    
    } 
    .btncardddd{
      width:100px !important;
      height: 30px;
      border-radius: 40px !important;
      border: none !important;
      background-color: #a37b8f !important;
      font-size: 12px !important;
    }
    .servic2 {
      width: 100%;
      padding: 47px 0px 19px 0px;
      margin: -19px 3px 9px -52px;
  }
  .btnaddcard{
    width:100px !important;
    height: 30px;
    border-radius: 40px !important;
    border: none !important;
    background-color: #74666d !important;
    font-size: 12px !important;
  }
  .foot{
    color: #a0a0a0;
  }
 .foot:hover {
  color: #330f76;

}


  

  